.BG {
  background-image: url('../cool-background.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  width: 100vw;
  height: 100vh;
}

.name {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 200%;
  margin: 10px;
  grid-column: 1;
  grid-row: 3;
  color: #111;
  text-align: center;
  transition: 1s;
}
.info {
  grid-column: 1;
  grid-row: 4/6;
  margin: auto;
}
.infoNav {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.contactBtn {
  border-radius: 25px;
  width: 150px;
  height: 100px;
  background-color: #c6e1f2;
  border: none;
  box-shadow: #111 5px 5px 25px;
  transition: 1s;
}
.contactBtn:hover {
  border-radius: 5px;
  box-shadow: #111 10px 10px 40px;
}
.contactBtn a {
  text-decoration: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 900;
  color: #111;
  font-size: 200%;
  cursor: pointer;
  transition: 0.5s;
}
.Btn {
  height: 100px;
  width: 100px;
  border-radius: 25px;
  background-color: #c6e1f2;
  border: none;
  box-shadow: #111 5px 5px 25px;
  transition: 1s;
}
.Btn a {
  height: 75%;
  width: 75%;
}

.Btn:hover {
  border-radius: 5px;

  box-shadow: #111 10px 10px 40px;
  transition: 1s;
}

.contactBtn:hover a {
  font-weight: 100;
}
main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(6, 16.6%);
}

.imgWrapper {
  grid-column: 1;
  grid-row: 1/3;
  display: flex;
  justify-items: center;
  transition: 1s;
}
.Image {
  border-radius: 25px;
  object-fit: cover;
  object-position: top;
  margin: auto;
  box-shadow: #111 5px 5px 25px;
  transition: 0.5s;
}
.Image:hover {
  border-radius: 5px;
  box-shadow: #111 10px 10px 40px;
}
@media screen and (min-width: 768px) {
  .name {
    font-size: 350%;
    margin: 50px;
    grid-column: 1;
    grid-row: 1/2;
    text-align: left;
  }
  .info {
    grid-row: 2/5;
  }
  .infoNav {
    width: 100%;
    flex-flow: column nowrap;
    gap: 20px;
  }
  .contactBtn {
    width: 200px;
    height: 100px;
  }
  .contactBtn a {
    font-size: 313%;
  }
  .Btn {
    width: 200px;
  }

  main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(4, 25%);
  }

  .imgWrapper {
    grid-column: 2/4;
    grid-row: 1/5;
  }
  .Image {
    object-position: center;
  }
  @media screen and (min-width: 1400px) {
    .name {
      font-size: 625%;
      margin: 50px;
      grid-column: 1/2;
      grid-row: 1/3;
    }
    .info {
      grid-column: 1/3;
      grid-row: 3/3;
      margin: 75px 50px;
    }
    .infoNav {
      flex-flow: row nowrap;
      justify-content: space-evenly;
    }
    .contactBtn {
      width: 400px;
    }
    .contactBtn a {
      font-size: 313%;
    }
    .Btn {
      height: 100px;
      width: 100px;
      padding: 6px;
    }

    main {
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: 25% 25% 25% 25%;
    }

    .imgWrapper {
      grid-column: 3/5;
      grid-row: 1/5;
    }
  }
}
